Algoritmo "ex 06"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
//área do retângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2023
Var
// Seção de Declarações das variáveis 
base, altura , area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a base do triangulo?")
leia(base)
escreval("Qual a altura do triangulo?")
leia(altura)

area <- base * altura

escreva(" a area desse triangulo é: " , area)

Fimalgoritmo