Algoritmo "ex 05"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2023
Var
// Seção de Declarações das variáveis 
n , antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para descobrir seu antecessor ")
leia (n)

antecessor <- n - 1

escreval("O antecessor de" , n , " é" , antecessor)

Fimalgoritmo