Algoritmo "ex 15"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero positivo ou negativo")
leia(n)

se (n >= 0) entao
     escreval("POSITIVO")
senao
     escreval("NEGATIVO")
fimse

Fimalgoritmo