Algoritmo "ex 14"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2023
Var
   // Seção de Declarações das variáveis
   n:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(n)

   se (n > 10) entao
      escreval("É MAIOR QUE 10")
   senao
      escreval("NÃO É MAIOR QUE 10")
   fimse
Fimalgoritmo