Algoritmo "ex 27"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero ")
leia(n)

se (n > 0 ) entao
  escreval("positivo")
senao
se (n < 0 ) entao
  escreval("negativo")
senao
se (n = 0 )entao
   escreval("zero positivo")
fimse
fimse
fimse

Fimalgoritmo