Algoritmo "conversão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vinicinho
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
 temperaturaC: real
 temperaturaF: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Entre com a temperatura em Celsius")
  leia (temperaturaC)
  temperaturaF<-temperaturaC * 9/5+32
  escreva("A Temperatura convertida para Fahrenheit é: ", temperaturaF)

Fimalgoritmo