Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D, produtoP, somaS: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor de A:")
Leia (A)

Escreva ("Digite o valor de B:")
Leia (B)

Escreva ("Digite o valor de C:")
Leia (C)

Escreva ("Digite o valor de D:")
Leia (D)

produtoP <- A * C
somaS <- B + D

Escreva ("O produto de A e C é:", produtoP )
Escreva ("A soma de B e D é:", somaS)


Fimalgoritmo