Algoritmo "Caixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
COMPRIMENTO, LARGURA, ALTURA, VOLUME:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o comprimento da caixa:")
Leia (COMPRIMENTO)

Escreva ("Digite a largura da caixa:")
Leia (LARGURA)

Escreva ("Digite a altura da caixa:")
Leia (ALTURA)

VOLUME <- COMPRIMENTO * LARGURA * ALTURA

Escreva ("O volume da caixa é:", VOLUME)

Fimalgoritmo