Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, somaQuadrados: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor de A:")
Leia (A)

Escreva ("Digite o valor de B:")
Leia (B)

Escreva ("Digite o valor de C:")
Leia (C)

somaQuadrados <- A^2 + B^2 + C^2

Escreva ("A soma dos quadrados de A, B e C é:", somaQuadrados)

Fimalgoritmo