Algoritmo "ABCD"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vini
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D, resultadoAdicao, resultadoMultiplicacao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Escreva("Digite o valor de C: ")
   Leia(C)
   Escreva("Digite o valor de D: ")
   Leia(D)
   resultadoAdicao <- A + B
   Escreva("A + B = ", resultadoAdicao)
   resultadoMultiplicacao <- A * B
   Escreva("A * B = ", resultadoMultiplicacao)
   resultadoAdicao <- A + C
   Escreva("A + C = ", resultadoAdicao)
   resultadoMultiplicacao <- A * C
   Escreva("A * C = ", resultadoMultiplicacao)
   resultadoAdicao <- A + D
   Escreva("A + D = ", resultadoAdicao)
   resultadoMultiplicacao <- A * D
   Escreva("A * D = ", resultadoMultiplicacao)
   resultadoAdicao <- B + C
   Escreva("B + C = ", resultadoAdicao)
   resultadoMultiplicacao <- B * C
   Escreva("B * C = ", resultadoMultiplicacao)
   resultadoAdicao <- B + D
   Escreva("B + D = ", resultadoAdicao)
   resultadoMultiplicacao <- B * D
   Escreva("B * D = ", resultadoMultiplicacao)
   resultadoAdicao <- C + D
   Escreva("C + D = ", resultadoAdicao)
   resultadoMultiplicacao <- C * D
   Escreva("C * D = ", resultadoMultiplicacao)
Fimalgoritmo