Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
A, B, difQ: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor de A:")
Leia (A)

Escreva ("Digite o valor de B:")
Leia (B)

difQ <- (A - B) ^ 2

Escreva ("O quadrado da diferença entre A e B é:", difQ)


Fimalgoritmo