Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, soma, quadradoSoma: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite o valor de A:")
Leia (A)

Escreva ("Digite o valor de B:")
Leia (B)

Escreva ("Digite o valor de C:")
Leia (C)

soma <- A + B + C
quadradoSoma <- soma^2

Escreva ("O quadrado da soma de A, B e C é:", quadradoSoma)


Fimalgoritmo