Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :jaja 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
cotacaoDolar, quantidadeDolares, valorReal: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite a cotação do dólar em reais:")
Leia (cotacaoDolar)

Escreva ("Digite a quantidade de dólares disponíveis:")
Leia (quantidadeDolares)

valorReal <- cotacaoDolar * quantidadeDolares

Escreva ("O valor em reais é:", valorReal)


Fimalgoritmo