Algoritmo "troca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vini
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro
D: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um numero para a casa A: ")
leia(B)
escreva("escreva um numero para a casa B: ")
leia(A)
C<-B
D<-A
A<-C
B<-D
escreva("Agora B tem valor de: ", A)
escreva(" Agora A tem valor de: ", B)
Fimalgoritmo