Algoritmo "lata"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vinicin
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
altura: real
raio: real
volume: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("entre com a altura")
leia(altura)
escreva ("entre com o raio")
leia(raio)
volume<- 3.1415*raio^2*altura
escreva("O volume da lata é de: ", volume)
Fimalgoritmo