Algoritmo "velocidade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vinicin
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
velocidade: inteiro
duracao: real
distancia: real
litros_usados: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Entre com a Velociade media durante a viagem:")
leia(velocidade)
escreva ("Entre com o Tempo ultilizado na viagem:")
leia(duracao)
distancia<-duracao*velocidade
litros_usados<-distancia/12
escreval("Durante a viagem foram consumidos: ", litros_usados
escreval("A velocidade media foi de: ", velocidade)
escreval("A distancia percorrida foi de: ", distancia)
escreval("E o tempo gasto foi de: ",duracao)
Fimalgoritmo