Algoritmo "conversão2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vinicinho
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
 temperaturaF: real
 temperaturaC: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreva("Entre com a temperatura em Fahrenheit:")
  leia (temperaturaF)
  temperaturaC<-(temperaturaF- 32) * 5/9
  escreva("A Temperatura convertida para Celsius é: ", temperaturaC)

Fimalgoritmo