Algoritmo "MULTIPLICAÇÃO   "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vinicius
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
valor01: inteiro
valor02: inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o primeiro valor")
leia (valor01)
escreva ("digite o segundo valor")
leia (valor02)
multiplicacao<-valor01*valor02
escreva ("o resultado da subtração é: ", multiplicacao)
Fimalgoritmo