Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
 valor01: inteiro
 valor02: inteiro
 soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite um valor a ser somado: ")
 leia (valor01)
 escreva ("Digite outro valor a ser somado: ")
 leia (valor02)
 soma<-valor01+valor02
 escreva("A soma dos dois valores é:", soma)
Fimalgoritmo