Algoritmo "subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
valor01: inteiro
valor02: inteiro
sub: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o primeiro valor")
leia (valor01)
escreva ("digite o segundo valor")
leia (valor02)
sub<-valor01-valor02
escreva ("o resultado da subtração é: ", sub)
Fimalgoritmo