Algoritmo "A - quadrado_de_int"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
contadora, n, quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora <- 15
n <- 15

repita

quadrado <- n * n
escreval("o quadrado de " , n, " é igual " , quadrado)
n <- n + 1
contadora <- contadora + 1

ate (contadora > 200)


Fimalgoritmo