Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora <- 1

repita
se (contadora % 4 = 0) entao
   escreval("O numero " , contadora, " é divisivel por 4 ")
fimse
contadora <- contadora + 1

ate (contadora > 200)

Fimalgoritmo