Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
       c , n , resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n <- 15
para c <- 15 ate 200 passo 1 faca
      resul <- n * n

     escreval("o quadrado de " , n, " é igual " , resul)

      n <- n + 1

fimpara

Fimalgoritmo