Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
  c, soma , n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0

para c <- 1 ate 100 passo 1 faca

    soma <- soma + c
    escreval(c)

fimpara

escreval("a soma dos valores " , soma)

Fimalgoritmo