Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
  contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Os números ímpares são: ")
   para contadora <- 0 ate 20 passo 1 faca
   se contadora % 2 <> 0 entao
   Escreval(contadora)
   fimse

   fimpara


Fimalgoritmo