Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
 temperaturaC:inteiro
 temperaturaF:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para temperaturaC <- 0 ate 100 passo 10 faca
 temperaturaF <- (9 * temperaturaC + 160)/5
 escreval(temperaturaF)
 temperaturaC <- temperaturaC + 10
 fimpara
Fimalgoritmo