Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
   numero,contador :inteiro
   fatorial:inteiro
Inicio


   para numero de 1 ate 10 passo 2 faca
      fatorial <- 1

      para contador <- 1 ate numero faca
         fatorial <- fatorial * contador
      fimpara

   fimpara

   escreva("O resultado é: ", fatorial)


Fimalgoritmo